<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="topnav">
      <a id="active" href="index.html">Home</a>
      <a href="contact.html">About Us</a>
      <a href="map.html">Map</a>
      <a href="gallery.html">Beach Search</a>
      <div id="logo"><p>Danger Beaches</p></div>
    </div>
    <div class="wrapper">
      <div class="background-image"></div>
      <div class="main-text">
        <h1>
          🦈🌊 Home Page
        </h1>
        <p>
          Shark and Beach Safety 🦈 <br>
          This website will help you see sharks if there's any <br>sharks or dangers in the water!
        </p>
      </div>  
    </div>
  </body>
</html>